<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cup-parent</artifactId>
        <groupId>org.opendaylight.controller</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>cup</artifactId>
    <packaging>bundle</packaging>
    
    <dependencies>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yang-binding</artifactId>
        <version>${yangtools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yang-common</artifactId>
        <version>${yangtools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal-common-util</artifactId>
        <version>${commons.util.version}</version>
      </dependency>
    </dependencies>

    <build>
        <plugins>
          <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>${bundle.plugin.version}</version>
            <extensions>true</extensions>
            <configuration>
              <instructions>
                <Export-Package>org.opendaylight.yang.gen.v1.http.netconfcentral.org.ns.cup.rev141116</Export-Package>
                <Import-Package>*</Import-Package>
              </instructions>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-maven-plugin</artifactId>
            <version>${yangtools.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>generate-sources</goal>
                </goals>
                <configuration>
                  <yangFilesRootDir>src/main/yang</yangFilesRootDir>
                  <codeGenerators>
                    <generator>
                      <codeGeneratorClass>org.opendaylight.yangtools.maven.sal.api.gen.plugin.CodeGeneratorImpl</codeGeneratorClass>
                      <outputBaseDir>${salGeneratorPath}</outputBaseDir>
                    </generator>
                  </codeGenerators>
                  <inspectDependencies>true</inspectDependencies>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.opendaylight.yangtools</groupId>
                <artifactId>maven-sal-api-gen-plugin</artifactId>
                <version>${yangtools.version}</version>
                <type>jar</type>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
    </build>
    
    <scm>
      <connection>scm:git:ssh://git.opendaylight.org:29418/controller.git</connection>
      <developerConnection>scm:git:ssh://git.opendaylight.org:29418/controller.git</developerConnection>
      <url>https://wiki.opendaylight.org/view/OpenDaylight_Controller:MD-SAL</url>
      <tag>HEAD</tag>
    </scm>
</project>
