<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>features-parent</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.sample</groupId>
  <artifactId>cup-features</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <modelVersion>4.0.0</modelVersion>

   <!-- Minimal maven version to use. -->
  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>

  <!-- Metadata -->
  <description>This project is a revisit of the toaster Step-by-Step which helped me learn OpenDaylight. Instead of using a Toaster, it uses teas and cups. This sub-project is used to deploy the cup into the karaf container
  by using the feature:install command.</description>
  <url>https://github.com/sniggel</url>
  <!-- More metadata -->
  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Gabriel Robitaille-Montpetit</name>
      <email>grmontpetit@gmail.com</email>
      <url>https://github.com/sniggel</url>
   </developer>
  </developers>

  <!-- 
  Sub-project properties can be accessed as variables within the
  sub-project scope.
  -->
  <properties>
    <configfile.directory>etc/opendaylight/karaf</configfile.directory>
    <config.version>0.4.0-SNAPSHOT</config.version>
    <mdsal.version>1.3.0-SNAPSHOT</mdsal.version>
    <yangtools.version>0.8.0-SNAPSHOT</yangtools.version>
  </properties>

  <!--
  Dependencies management lets you
  define global project dependencies
  that can be used throughout the project
  scope
  -->
  <dependencyManagement>
    <dependencies>
      <!-- project specific dependencies -->
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>${mdsal.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>features-yangtools</artifactId>
      <classifier>features</classifier>
      <version>${yangtools.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-mdsal</artifactId>
      <classifier>features</classifier>
      <version>${mdsal.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-restconf</artifactId>
      <classifier>features</classifier>
      <version>${mdsal.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-config</artifactId>
      <classifier>features</classifier>
      <version>${config.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cup</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cup-provider</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cup-consumer</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cup-config</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>
    <dependency>
     <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
     </dependency>
  </dependencies>
</project>
