# odl-mdsal-cup-example

./: .gitignore  02-cup.xml  11-cup.xml  Archetype_Next_Steps.README  README.md  pom.xml
consumer/: pom.xml
cup/: CupListener.java  pom.xml
cup-artifacts/: pom.xml
cup-branding/: pom.xml
cup-branding/src/main/java/org/opendaylight/sample/cup/branding/: branding.properties
cup-config/: pom.xml
cup-config/src/main/config/: 02-cup.xml  default-config.xml  maven-metadata-local.xml
cup-config/src/main/resources/initial/: 02-cup.xml
cup-consumer/: pom.xml
cup-consumer/src/main/java/org/opendaylight/controller/butler/api/: ButlerService.java  NewsPaperType.java
cup-consumer/src/main/java/org/opendaylight/controller/butler/impl/: ButlerServiceImpl.java
cup-consumer/src/main/java/org/opendaylight/controller/config/yang/config/butler_service/impl/: ButlerServiceModule.java  ButlerServiceModuleFactory.java
cup-consumer/src/main/java/org/opendaylight/controller/tea-time/consumer/: ConsumerActivator.java
cup-consumer/src/main/yang/: butler-service-impl.yang  butler-service-impl.yang.bak
cup-consumer/src/main/yang-gen-config/org/opendaylight/controller/config/yang/config/butler_service/impl/: AbstractButlerServiceModule.java  AbstractButlerServiceModuleFactory.java  ButlerServiceModuleMXBean.java  ButlerServiceRuntimeMXBean.java  ButlerServiceRuntimeRegistration.java  ButlerServiceRuntimeRegistrator.java  ButlerServiceServiceInterface.java
cup-distribution/: pom.xml
cup-distribution/cup-branding/: pom.xml
cup-distribution/cup-branding/src/main/resources/org/apache/karaf/branding/: branding.properties
cup-distribution/cup-karaf/: pom.xml
cup-distribution/karaf-branding/: pom.xml
cup-features/: pom.xml
cup-features/src/main/features/: features.xml
cup-features/src/main/resources/: features.xml
cup-karaf/: pom.xml
cup-provider/: pom.xml
cup-provider/src/main/java/org/opendaylight/controller/config/yang/config/cup_provider/impl/: CupProviderModule.java  CupProviderModuleFactory.java
cup-provider/src/main/java/org/opendaylight/controller/cup/data/: CupState.java
cup-provider/src/main/java/org/opendaylight/controller/cup/provider/: AbstractChangeHandler.java  CupChangeHandler.java  CupConstants.java  CupDataChangeListener.java  CupListener.java  OpendaylightCup.java  Status.java
cup-provider/src/main/java/org/opendaylight/controller/cup/provider/utils/: CupMapper.java  CupUtils.java  MdsalUtils.java
cup-provider/src/main/yang/: cup-provider-impl.yang
cup-provider/src/main/yang-gen-config/org/opendaylight/controller/config/yang/config/cup_provider/impl/: AbstractCupProviderModule.java  AbstractCupProviderModuleFactory.java  CupProviderModuleMXBean.java  CupProviderRuntimeMXBean.java  CupProviderRuntimeRegistration.java  CupProviderRuntimeRegistrator.java
cup-web/: pom.xml
cup/src/main/yang/: cup.yang
generate/: pom.xml
generate/src/main/java/org/opendaylight/controller/tea-time/generate/: CodeGenerator.java  CodeGeneratorUtil.java  ConsumerTemplateProcessor.java  Field.java  ProviderField.java  ProviderTemplateProcessor.java
generate/src/main/template/: view.vm  yang.vm
generate/src/main/template/consumer/: consumerImpl.vm  initialConfig_consumer.vm
generate/src/main/template/provider/: initialConfig_provider.vm  provider.vm  providerModule.vm  providerYang.vm
model/: pom.xml
model/src/main/yang/: cup.yang
provider/: pom.xml
provider/src/main/java/org/opendaylight/controller/: OpendaylightCup.java
provider/src/main/java/org/opendaylight/controller/config/yang/config/cup_provider/impl/: CupProviderModule.java
provider/src/main/java/org/opendaylight/controller/cup/provider/: OpendaylightCup.java
provider/src/main/yang/: cup-provider-impl.yang
provider/src/main/yang-gen-config/org/opendaylight/controller/config/yang/config/cup_provider/impl/: AbstractCupProviderModule.java  AbstractCupProviderModuleFactory.java  CupProviderModuleMXBean.java
web/: pom.xml
