<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.opendaylight.sample</groupId>
  <artifactId>cup-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>cup</module>
    <module>cup-provider</module>
    <module>cup-consumer</module>
    <module>cup-config</module>
    <module>cup-features</module>
    <module>cup-artifacts</module>
    <module>cup-karaf</module>
  </modules>

  <properties>
    <bundle.plugin.version>2.5.3</bundle.plugin.version>
    <commons.util.version>1.0</commons.util.version>
    <checkstyle.version>2.14</checkstyle.version>
    <config.version>0.3.0-SNAPSHOT</config.version>
    <equinox.osgi.version>3.8.1.v20120830-144521</equinox.osgi.version>
    <features.file>features.xml</features.file>
    <features.file.jar.name>cup-features-${project.version}.jar</features.file.jar.name>
    <features.file.location>${user.home}/.m2/repository/org/opendaylight/sample/cup-features/${project.version}</features.file.location>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <nexusproxy>http://nexus.opendaylight.org/content</nexusproxy>
    <yangtools.version>0.7.0-SNAPSHOT</yangtools.version>
    <sitedeploy>dav:http://nexus.opendaylight.org/content/sites/site</sitedeploy>
    <java.version.source>1.7</java.version.source>
    <java.version.target>1.7</java.version.target>
    <jar.plugin.version>2.5</jar.plugin.version>
    <maven.compile.plugin.version>3.2</maven.compile.plugin.version>
    <mdsal.version>1.2.0-SNAPSHOT</mdsal.version>
    <ietf-inet-types.version>2010.09.24.7-SNAPSHOT</ietf-inet-types.version>
    <ietf-yang-types.version>2010.09.24.7-SNAPSHOT</ietf-yang-types.version>
    <karaf.branding.version>1.1.0-SNAPSHOT</karaf.branding.version>
    <karaf.resources.version>1.5.0-SNAPSHOT</karaf.resources.version>
    <karaf.version>3.0.1</karaf.version>
    <spring.version>3.1.3.RELEASE</spring.version>
    <surefire.version>2.16</surefire.version>
    <jackson.version>2.3.2</jackson.version>
    <jacoco.version>0.7.2.201409121644</jacoco.version>
    <jmxGeneratorPath>src/main/yang-gen-config</jmxGeneratorPath>
    <lifecycle.mapping.version>1.0.0</lifecycle.mapping.version>
    <org.osgi.core.version>5.0.0</org.osgi.core.version>
    <salGeneratorPath>src/main/yang-gen-sal</salGeneratorPath>
    <yang-maven-plugin.version>0.7.0-SNAPSHOT</yang-maven-plugin.version>
    <yangtools.version>0.7.0-SNAPSHOT</yangtools.version>
    <yang-jmx-generator.version>1.1.0-SNAPSHOT</yang-jmx-generator.version>
    <xtend.version>2.7.2</xtend.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${bundle.plugin.version}</version>
          <extensions>true</extensions>
          <!--executions> <execution> <id>bundle-manifest</id>
                        <phase>process-classes</phase> <goals> <goal>manifest</goal> </goals> </execution>
                        </executions -->
          <configuration>
            <instructions>
              <Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
            </instructions>
            <manifestLocation>${project.basedir}/META-INF</manifestLocation>
          </configuration>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse
                    m2e settings only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>${lifecycle.mapping.version}</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <versionRange>[0,)</versionRange>
                    <goals>
                      <goal>compile</goal>
                      <goal>testCompile</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <versionRange>[0,)</versionRange>
                    <goals>
                      <goal>prepare-agent</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.xtend</groupId>
          <artifactId>xtend-maven-plugin</artifactId>
          <version>${xtend.version}</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${jar.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yang-maven-plugin</artifactId>
        <version>${yangtools.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>yang-jmx-generator-plugin</artifactId>
            <version>${config.version}</version>
          </dependency>
          <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>maven-sal-api-gen-plugin</artifactId>
            <version>${yangtools.version}</version>
         </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compile.plugin.version}</version>
        <configuration>
          <source>${java.version.source}</source>
          <target>${java.version.target}</target>
          <testSource>${java.version.source}</testSource>
          <testTarget>${java.version.target}</testTarget>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yang-binding</artifactId>
        <version>${yangtools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yang-common</artifactId>
        <version>${yangtools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${jar.plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yang-maven-plugin</artifactId>
        <version>${yangtools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>maven-sal-api-gen-plugin</artifactId>
        <version>${yangtools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>config-api</artifactId>
        <version>${config.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal-binding-api</artifactId>
        <version>${mdsal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal-binding-config</artifactId>
        <version>${mdsal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal-common-util</artifactId>
        <version>${mdsal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${org.osgi.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>yang-jmx-generator-plugin</artifactId>
        <version>${config.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>maven-sal-api-gen-plugin</artifactId>
        <version>${yangtools.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <!-- OpenDayLight Repo Mirror -->
    <repository>
      <id>opendaylight-mirror</id>
      <name>opendaylight-mirror</name>
      <url>${nexusproxy}/groups/public/</url>
      <snapshots>
          <enabled>false</enabled>
      </snapshots>
      <releases>
          <enabled>true</enabled>
          <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
    <!-- OpenDayLight Snapshot artifact -->
    <repository>
      <id>opendaylight-snapshot</id>
      <name>opendaylight-snapshot</name>
      <url>${nexusproxy}/repositories/opendaylight.snapshot/</url>
      <snapshots>
          <enabled>true</enabled>
      </snapshots>
      <releases>
          <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <!-- OpenDayLight Repo Mirror -->
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>opendaylight-mirror</id>
      <name>opendaylight-mirror</name>
      <url>http://nexus.opendaylight.org/content/groups/public/</url>
    </pluginRepository>
    <!-- OpenDayLight Snapshot artifact -->
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>opendaylight-snapshot</id>
      <name>opendaylight-snapshot</name>
      <url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
