<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent-lite</artifactId>
    <version>1.7.0-SNAPSHOT</version>
  </parent>

  <groupId>org.opendaylight.sample</groupId>
  <artifactId>cup-aggregator</artifactId>
  <version>0.2.1-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <packaging>pom</packaging>

   <!-- Minimal maven version to use. -->
  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>

  <!-- Metadata -->
  <description>This project is a revisit of the toaster Step-by-Step which helped me learn OpenDaylight. Instead of using a Toaster, it uses teas and cups.</description>
  <url>https://github.com/sniggel</url>
  <!-- More metadata -->
  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Gabriel Robitaille-Montpetit</name>
      <email>grmontpetit@gmail.com</email>
      <url>https://github.com/sniggel</url>
   </developer>
  </developers>

  <!-- 
      Sub folders (modules) that are aggregated in this parent.
      Each modules is called and compiled once from this pom file.
   -->
  <modules>
    <module>cup</module>
    <module>cup-provider</module>
    <module>cup-consumer</module>
    <module>cup-config</module>
    <module>cup-features</module>
    <module>cup-artifacts</module>
    <module>cup-distribution</module>
  </modules>

  <!-- DO NOT install or deploy the repo root pom as it's only needed to initiate a build -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/controller.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/controller.gi</developerConnection>
    <tag>HEAD</tag>
    <url>https://wiki.opendaylight.org/view/OpenDaylight_Controller:MD-SAL:Toaster_Step-By-Step</url>
  </scm>
</project>
