<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.sample</groupId>
    <artifactId>cup-aggregator</artifactId>
    <version>0.2.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>cup-distribution</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>cup-branding</module>
    <module>cup-karaf</module>
  </modules>
</project>
