welcome = \
\u001B[33m::::    ::::  :::::::::   ::::::::      :::     :::                      ::::::::  :::    ::: ::::::::: \r\n\
\u001B[33m+:+:+: :+:+:+ :+:    :+: :+:    :+:   :+: :+:   :+:                     :+:    :+: :+:    :+: :+:    :+:\r\n\
\u001B[33m+:+ +:+:+ +:+ +:+    +:+ +:+         +:+   +:+  +:+                     +:+        +:+    +:+ +:+    +:+\r\n\
\u001B[33m+#+  +:+  +#+ +#+    +:+ +#++:++#++ +#++:++#++: +#+       +#++:++#++:++ +#+        +#+    +:+ +#++:++#+ \r\n\
\u001B[33m+#+       +#+ +#+    +#+        +#+ +#+     +#+ +#+                     +#+        +#+    +#+ +#+       \r\n\
\u001B[33m#+#       #+# #+#    #+# #+#    #+# #+#     #+# #+#                     #+#    #+# #+#    #+# #+#       \r\n\
\u001B[33m###       ### #########   ########  ###     ### ##########               ########   ########  ###       \r\n\
\r\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or type '\u001B[1msystem:shutdown\u001B[0m' or '\u001B[1mlogout\u001B[0m' to shutdown OpenDaylight.\r\n
prompt = \u001B[36mopendaylight-user\u001B[0m\u001B[1m@\u001B[0m\u001B[34m${APPLICATION}\u001B[0m>
