<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.opendaylight.sample</groupId>
      <artifactId>cup-distribution</artifactId>
      <version>0.2.1-SNAPSHOT</version>
      <relativePath>../</relativePath>
    </parent>

  <artifactId>karaf-branding</artifactId>
  <packaging>bundle</packaging>
  <name>${project.artifactId}</name>

  <!-- Metadata -->
  <description>This project is a revisit of the toaster Step-by-Step which helped me learn OpenDaylight. Instead of using a Toaster, it uses teas and cups.</description>

  <!-- Minimal maven version to use. -->
  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>

  <url>https://github.com/sniggel</url>
  <!-- More metadata -->
  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Gabriel Robitaille-Montpetit</name>
      <email>grmontpetit@gmail.com</email>
      <url>https://github.com/sniggel</url>
    </developer>
  </developers>

  <build>
    <resources>
      <resource>
        <directory>
          ${project.basedir}/src/main/resources
        </directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Import-Package>*</Import-Package>
            <Private-Package>!*</Private-Package>
            <Export-Package>org.opendaylight.sample.cup.branding</Export-Package>
            <Spring-Context>*;public-context:=false</Spring-Context>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
