<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>karaf-parent</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <relativePath/>
   </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opendaylight.sample</groupId>
  <artifactId>cup-karaf</artifactId>
  <packaging>pom</packaging>
  <version>0.1.1-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>

  <properties>
    <karaf.localFeature>odl-cup</karaf.localFeature>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>cup-artifacts</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <!-- scope is compile so all features (there is only one) are installed
      into startup.properties and the feature repo itself is not installed -->
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <type>kar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>standard</artifactId>
      <version>${karaf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

    <!-- ODL Branding -->
    <dependency>
      <groupId>org.opendaylight.sample</groupId>
      <artifactId>cup-branding</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- Resources needed -->
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>opendaylight-karaf-resources</artifactId>
      <version>${karaf.resources.version}</version>
    </dependency>

    <!-- cup feature -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cup-features</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <!-- DO NOT install or deploy the karaf artifact -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
